<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<head>
			<title>Windows File Explorer Style Menu Example</title>
			<link rel="stylesheet" href="src/app/css/menu.css">
			<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
			<style>
				body { background-color: #fafafa; font-family: 'Open Sans'; line-height: 1.7; }
				.container { margin: 150px auto; max-width: 960px; }
			</style>
		</head>

		<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/menu/windows-file-menu.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
	<h1>Windows File Explorer Style Menu Example</h1>
	<p>A Windows-style jQuery Dropdown Menu.</p>
			<div id="menu-bar">

				<!-- begin mainmenu -->

					<ul class="main-menu">
						<li>
							File
							<ul>
								<li>
									New
									<ul>
										<li><a href="#" target="_blank">Google search (opens in new tab)</a></li>
										<li class="separator"></li>
										<li><a href="#">Product</a></li>
										<li><a href="#">Document</a></li>
										<li><a href="#">Client</a></li>
									</ul>
								</li>
								<li class="separator"></li>
								<li class="icon save"><a href="javascript:void(0)">Save<span>Ctrl+S</span></a></li>
								<li class="separator"></li>
								<li class="disabled"><a href="#">Import</a></li>
								<li>Export</li>
								<li class="separator"></li>
								<li class="icon print"><a href="javascript:void(0)">Print<span>Ctrl+P</span></a></li>
								<li class="separator"></li>
								<li>Logout</li>
							</ul>
						</li>
						<li>
							View
							<ul>
								<li>
									Documents
									<ul>
										<li>All</li>
										<li class="separator"></li>
										<li>Unfinished</li>
										<li>Closed</li>
									</ul>
								</li>
									<li><a href="#">Products</a></li>
									<li class="separator"></li>
								<li>
									First level
									<ul>
										<li>
											Second level
											<ul>
												<li>Third level menu item</li>
												<li>
													Third level
													<ul>
														<li>Forth level menu item 1</li>
														<li>Forth level menu item 2</li>
													</ul>
												</li>
												<li class="separator"></li>
												<li>Another third level menu item</li>
											</ul>
										</li>
										<li>Items will make menus stretch as needed</li>
										<li class="separator"></li>
										<li>Another menu item</li>
									</ul>
								</li>
								<li class="separator"></li>
								<li>
									Reports
									<ul>
										<li>Sell history</li>
										<li>Clients history</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							Settings
							<ul>
								<li>Style configurator</li>
								<li class="separator"></li>
								<li>
									Account
									<ul>
										<li>Company data</li>
										<li>Personal data</li>
									</ul>
								</li>
								<li class="separator"></li>
								<li>Options</li>
							</ul>
						</li>
						<li>
							Help
							<ul>
								<li>Index</li>
								<li class="separator"></li>
								<li>Upgrade account</li>
								<li>Registration</li>
								<li class="separator"></li>
								<li>Contact us</li>
							</ul>
						</li>
					</ul>

				<!-- end mainmenu -->

			</div>
</div>
			<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
			<script src="src/app/js/jquery.menu.js"></script>
			<script src="src/app/js/main.js"></script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		</body>

	</html>


